<!-- <!DOCTYPE html>
<html>
<head>
    <title>My HomePage</title>
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div style = "background-color: aqua;">
    <h1 id="firstH1">My H1 Tag</h1>
    <h1 id="secondH1">My H1 Tag</h1>
    <h1 class="thirdH1">My H1 Tag</h1>
    <h1 class="thirdH1">My H1 Tag</h1>
    <h1>My H1 Tag</h1>
    <h2>My H2 Tag</h2>
    <h3>My H3 Tag</h3>
    <h4>My H4 Tag</h4>
    <h5 class="thirdH1">My H5 Tag</h5>
    <h6 class="thirdH1">My H6 Tag</h6>
    <p class="create"><a href="" class="change create">New Website</a></p> <p>6u56u7</p>

    <a href="#">Hello world</a>
    <img src="myimages/myfis.png"  width="50" alt="profilePicture">
</div>

<p style="color: brown;"> Town house</p>
</body>
</html> -->

















<!DOCTYPE html>
<html>

<head>

    <title>My Title</title>
    <style>
        .size {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            color: brown;
        }

        #colorRed {
            background-color: red;
        }

        #color {
            background-color: blue;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size-adjust: inherit;
            color: rgb(0, 250, 50);
            text-align: center;
            text-transform: lowercase;

        }
        #myList{

            display: flex;
            justify-content: space-between;
        }
        .container{
            display: flex;
        }
        #flex{
            display: flex;
        }
    </style>
</head>

<body>

    <h1 class="size" id="colorRed">Title of a book 1</h1>
    <h1 class="size" id="color">Title of a book 2</h1>

  rrr
 <b>    </b>
 <i></i>
 <sub></sub>


<div class="container">

    <ol type="A">
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
    </ol>

    <ol type="A">
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
    </ol>

    <ol type="A" id="flex">
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
        <li>List 1</li>
    </ol>
</div>
    

<ul>
    <li>List 1</li>
    <li>List 1</li>
    <li>List 1</li>
    <li>List 1</li>
    <li>List 1</li>
    <li>List 1</li>
    <li>List 1</li>
</ul>


</body>

</html>